<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zhenya Personal site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><a href="https://www.google.ru/"><img src="IMAGES/I Zhenya.jpg" alt="Zhenya Picture" width="100" height="100"></a> </td>
      <td><h1>Zhenya Bondarev</h1>
      <p><em>Web Developer and <strong><a href="https://www.google.ru/">Game Developer</a></strong></em></p>
      <p>I am the Russia guy!I learn game developer 2 years!I web developer starting!</p> </td>
    </tr>
  </table>


  <hr>
  <h3>Books and teacher</h3>
  <ul>
    <li>School start</li>
    <li>School Hard</li>
    <li>Unity Corse</li>
    <ul>
      <li>Course by Udemy</li>
      <li>Corse by Skillbox</li>
    </ul>
    <li>Starting Web</li>
  </ul>
  <hr>
  <a href="Hobbies.html">My Hobbie</a>
  <br>
  <a href="contact.html">Contact</a>
  <hr>
  <h3>Work Expirience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>I am idiot!</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>I am Web developer!</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Raiting</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>GameDevelop</td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>InternetConnection</td>
        <td>★★</td>
      </tr>
      <tr>
        <td>Web develop</td>
        <td>★</td>
      </tr>

    </tbody>
  </table>



</body>

</html>
